{
	"nodes":[
		{"type":"text","text":"reactivity","id":"fb6fa975654398fc","x":-600,"y":-120,"width":160,"height":60,"color":"4"},
		{"type":"text","text":"流程","id":"f919fd60bc566e46","x":-391,"y":-243,"width":250,"height":60},
		{"type":"text","text":"reactive","id":"e9d697737e8e0aa5","x":-81,"y":-324,"width":141,"height":60},
		{"type":"text","text":"createReactiveObject","id":"bca80afdbf433cf7","x":131,"y":-322,"width":250,"height":60},
		{"id":"6fcebba861f0b704","x":674,"y":-188,"width":250,"height":60,"type":"text","text":"else"},
		{"id":"be68ecc58cbba910","x":1005,"y":-183,"width":295,"height":55,"type":"text","text":"baseHandles（非集合）"},
		{"type":"text","text":"基于target的类型区分获取Handles","id":"9fa49aa7d175a5d5","x":675,"y":-460,"width":250,"height":91},
		{"id":"4d776e54cec3b4a4","x":675,"y":-327,"width":250,"height":74,"type":"text","text":"TargetType.COLLECTION"},
		{"id":"366e0fc7188c538d","x":1005,"y":-315,"width":295,"height":50,"type":"text","text":"collectionHandle（集合）"},
		{"id":"ebc6857df3f7be30","x":381,"y":-60,"width":159,"height":55,"type":"text","text":"创建effect"},
		{"id":"c842d4a1380b57d1","x":131,"y":-55,"width":161,"height":38,"type":"text","text":"effect(fn)"},
		{"type":"text","text":"new Proxy","id":"977c6ef5bdab3b63","x":432,"y":-322,"width":149,"height":60},
		{"id":"16ef19dfd2dd1dcb","x":597,"y":-56,"width":143,"height":51,"type":"text","text":"执行fn"},
		{"id":"15f6ec2583104593","x":821,"y":-59,"width":250,"height":60,"type":"text","text":"触发get操作"},
		{"id":"404e780a8f5b25e8","x":1141,"y":-51,"width":250,"height":60,"type":"text","text":"执行track"},
		{"id":"2c080a22e2bfbbb4","x":1459,"y":-56,"width":281,"height":65,"type":"text","text":"将effect收集起来作为依赖"},
		{"id":"cd792bb2505f97a6","x":1459,"y":-158,"width":201,"height":78,"color":"3","type":"text","text":"activityEffect获取当前effect"},
		{"id":"f66b4fa5ecca3c2f","x":-66,"y":-169,"width":112,"height":50,"type":"text","text":"init"},
		{"id":"28014b55332751cf","x":-104,"y":40,"width":150,"height":50,"type":"text","text":"update"},
		{"id":"b789705230a52065","x":135,"y":67,"width":250,"height":60,"type":"text","text":"修改响应式对象的值"},
		{"id":"83cbbedee29b7356","x":464,"y":73,"width":250,"height":60,"type":"text","text":"触发set操作"},
		{"id":"268654e2907bde45","x":782,"y":71,"width":250,"height":60,"type":"text","text":"执行trigger"},
		{"id":"e041ef6b38c3cfad","x":1119,"y":80,"width":250,"height":60,"type":"text","text":"重新运行effect函数"}
	],
	"edges":[
		{"id":"11e2bacaddb21cac","fromNode":"fb6fa975654398fc","fromSide":"right","toNode":"f919fd60bc566e46","toSide":"left"},
		{"id":"0634584192320632","fromNode":"e9d697737e8e0aa5","fromSide":"right","toNode":"bca80afdbf433cf7","toSide":"left"},
		{"id":"b05a5332e6255e55","fromNode":"bca80afdbf433cf7","fromSide":"right","toNode":"977c6ef5bdab3b63","toSide":"left"},
		{"id":"f392ac6add552f0e","fromNode":"977c6ef5bdab3b63","fromSide":"right","toNode":"9fa49aa7d175a5d5","toSide":"left"},
		{"id":"3e9ef444759e0b85","fromNode":"977c6ef5bdab3b63","fromSide":"right","toNode":"4d776e54cec3b4a4","toSide":"left"},
		{"id":"02f8c2222cdbb1c9","fromNode":"4d776e54cec3b4a4","fromSide":"right","toNode":"366e0fc7188c538d","toSide":"left"},
		{"id":"51be16ca801d2542","fromNode":"977c6ef5bdab3b63","fromSide":"right","toNode":"6fcebba861f0b704","toSide":"left"},
		{"id":"5cf5b9a1b39d0632","fromNode":"6fcebba861f0b704","fromSide":"right","toNode":"be68ecc58cbba910","toSide":"left"},
		{"id":"5c961255c68a379a","fromNode":"f919fd60bc566e46","fromSide":"right","toNode":"f66b4fa5ecca3c2f","toSide":"left"},
		{"id":"683cd4e320194856","fromNode":"f66b4fa5ecca3c2f","fromSide":"right","toNode":"c842d4a1380b57d1","toSide":"left"},
		{"id":"14024fa76d4ff0ca","fromNode":"c842d4a1380b57d1","fromSide":"right","toNode":"ebc6857df3f7be30","toSide":"left"},
		{"id":"a62584314e5042ce","fromNode":"ebc6857df3f7be30","fromSide":"right","toNode":"16ef19dfd2dd1dcb","toSide":"left"},
		{"id":"e8f4c9405ad982e2","fromNode":"16ef19dfd2dd1dcb","fromSide":"right","toNode":"15f6ec2583104593","toSide":"left"},
		{"id":"8d2d8c082ed12f13","fromNode":"15f6ec2583104593","fromSide":"right","toNode":"404e780a8f5b25e8","toSide":"left"},
		{"id":"f8cf7d4401981377","fromNode":"404e780a8f5b25e8","fromSide":"right","toNode":"2c080a22e2bfbbb4","toSide":"left"},
		{"id":"93ba8e576c7c672a","fromNode":"f919fd60bc566e46","fromSide":"bottom","toNode":"28014b55332751cf","toSide":"top"},
		{"id":"0e074d6ef7b492c9","fromNode":"e9d697737e8e0aa5","fromSide":"left","toNode":"f919fd60bc566e46","toSide":"top"},
		{"id":"3f78036513196437","fromNode":"28014b55332751cf","fromSide":"right","toNode":"b789705230a52065","toSide":"left"},
		{"id":"6691ae49b793629c","fromNode":"b789705230a52065","fromSide":"right","toNode":"83cbbedee29b7356","toSide":"left"},
		{"id":"badbef0ae9e3010b","fromNode":"83cbbedee29b7356","fromSide":"right","toNode":"268654e2907bde45","toSide":"left"},
		{"id":"4b0ed0be9e0f6838","fromNode":"268654e2907bde45","fromSide":"right","toNode":"e041ef6b38c3cfad","toSide":"left"},
		{"id":"b02836d94b76117e","fromNode":"e041ef6b38c3cfad","fromSide":"top","toNode":"16ef19dfd2dd1dcb","toSide":"bottom"}
	]
}