{
	"nodes":[
		{"type":"text","text":"","id":"1e7f15888d03e41e","x":1544,"y":589,"width":250,"height":60},
		{"type":"text","text":"reactivity","id":"fb6fa975654398fc","x":-600,"y":-120,"width":160,"height":60,"color":"4"},
		{"type":"text","text":"reactive","id":"e9d697737e8e0aa5","x":-81,"y":-324,"width":141,"height":60},
		{"type":"text","text":"createReactiveObject","id":"bca80afdbf433cf7","x":131,"y":-322,"width":250,"height":60},
		{"type":"text","text":"else","id":"6fcebba861f0b704","x":674,"y":-188,"width":250,"height":60},
		{"type":"text","text":"baseHandles（非集合）","id":"be68ecc58cbba910","x":1005,"y":-183,"width":295,"height":55},
		{"type":"text","text":"基于target的类型区分获取Handles","id":"9fa49aa7d175a5d5","x":675,"y":-460,"width":250,"height":91},
		{"type":"text","text":"TargetType.COLLECTION","id":"4d776e54cec3b4a4","x":675,"y":-327,"width":305,"height":63},
		{"type":"text","text":"创建effect","id":"ebc6857df3f7be30","x":381,"y":-60,"width":159,"height":55},
		{"type":"text","text":"effect(fn)","id":"c842d4a1380b57d1","x":131,"y":-55,"width":161,"height":38},
		{"type":"text","text":"new Proxy","id":"977c6ef5bdab3b63","x":432,"y":-322,"width":149,"height":60},
		{"type":"text","text":"执行fn","id":"16ef19dfd2dd1dcb","x":597,"y":-56,"width":143,"height":51},
		{"type":"text","text":"触发get操作","id":"15f6ec2583104593","x":821,"y":-59,"width":250,"height":60},
		{"type":"text","text":"执行track","id":"404e780a8f5b25e8","x":1141,"y":-51,"width":250,"height":60},
		{"type":"text","text":"init","id":"f66b4fa5ecca3c2f","x":-66,"y":-169,"width":112,"height":50},
		{"type":"text","text":"update","id":"28014b55332751cf","x":-104,"y":40,"width":150,"height":50},
		{"type":"text","text":"修改响应式对象的值","id":"b789705230a52065","x":135,"y":67,"width":250,"height":60},
		{"type":"text","text":"触发set操作","id":"83cbbedee29b7356","x":464,"y":73,"width":250,"height":60},
		{"type":"text","text":"执行trigger","id":"268654e2907bde45","x":782,"y":71,"width":250,"height":60},
		{"type":"text","text":"重新运行effect函数","id":"e041ef6b38c3cfad","x":1119,"y":80,"width":250,"height":60},
		{"type":"text","text":"collectionHandle（集合）","id":"366e0fc7188c538d","x":1032,"y":-319,"width":295,"height":50},
		{"type":"text","text":"Reflect.get(target,key,receiver)","id":"5abe47be0af269df","x":1219,"y":200,"width":372,"height":55},
		{"type":"text","text":"track(依赖收集)","id":"da6b20937f4b7faa","x":1219,"y":275,"width":250,"height":60},
		{"type":"text","text":"Refleact.set(target,key,value,receiver)","id":"586c1958e5eed13d","x":1219,"y":355,"width":420,"height":50},
		{"type":"text","text":"trigeer(触发依赖)","id":"9ef12c3c5ed658e2","x":1219,"y":425,"width":250,"height":60},
		{"type":"text","text":"get","id":"0858fcd0b3ea58e8","x":456,"y":207,"width":250,"height":60},
		{"type":"text","text":"set","id":"a7f21804e81bd7e1","x":456,"y":287,"width":250,"height":60},
		{"type":"text","text":"mutableHandlers","id":"07c617f23088a6cb","x":59,"y":347,"width":250,"height":60},
		{"type":"text","text":"deleteProperty","id":"887c22efb4f43b17","x":456,"y":367,"width":250,"height":60},
		{"type":"text","text":"has","id":"e1765b369ea18257","x":456,"y":447,"width":250,"height":60},
		{"type":"text","text":"ownKeys","id":"24633a3017bff414","x":456,"y":527,"width":250,"height":60},
		{"type":"text","text":"createGetter","id":"48ddd0cf1ad4e722","x":875,"y":207,"width":250,"height":60},
		{"type":"text","text":"createSetter","id":"c324e02d099cec92","x":875,"y":287,"width":250,"height":60},
		{"type":"text","text":"trigger(触发依赖)","id":"971cc25017653052","x":875,"y":367,"width":250,"height":60},
		{"type":"text","text":"track(依赖收集)","id":"9d77b380488606f5","x":875,"y":447,"width":250,"height":60},
		{"type":"text","text":"track(依赖收集)","id":"5cd60ee8b99026a2","x":875,"y":527,"width":250,"height":38},
		{"type":"text","text":"baseHandlers","id":"2d7c68491c5e97b5","x":-354,"y":198,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"初始化dep","id":"d1a7b59c9700603f","x":35,"y":620,"width":297,"height":60},
		{"type":"text","text":"基于activeEffect来获取当前依赖","id":"bc3a25172e5bd9b4","x":59,"y":700,"width":302,"height":88},
		{"type":"text","text":"track","id":"6baffb392125b09c","x":-357,"y":714,"width":250,"height":60},
		{"type":"text","text":"dep.add(activeEffect)","id":"7886de2ff725b85c","x":35,"y":808,"width":250,"height":60},
		{"type":"text","text":"获取所有依赖","id":"f073ea776b09425a","x":-2,"y":960,"width":297,"height":60},
		{"type":"text","text":"执行所有依赖","id":"f6bfd6066bc5c063","x":-2,"y":1040,"width":250,"height":60},
		{"type":"text","text":"trigger","id":"a4355cb5342186df","x":-357,"y":1010,"width":250,"height":60},
		{"type":"text","text":"暂存点","id":"36381260924eeb82","x":-582,"y":868,"width":125,"height":62,"color":"4"},
		{"type":"text","text":"将effect收集起来作为依赖","id":"2c080a22e2bfbbb4","x":1459,"y":-49,"width":321,"height":57},
		{"type":"text","text":"activityEffect获取当前effect","id":"cd792bb2505f97a6","x":1519,"y":-155,"width":221,"height":95,"color":"3"},
		{"type":"text","text":"INVALID","id":"0571d8861a9c7e49","x":-10,"y":-714,"width":250,"height":60},
		{"type":"text","text":"COMMON","id":"3f39faaa2eb29e6c","x":-2,"y":-1011,"width":250,"height":60},
		{"type":"text","text":"COLLECTION","id":"fca81f2d4c513260","x":-2,"y":-863,"width":250,"height":60},
		{"type":"text","text":"Array","id":"ec72b214d358307d","x":399,"y":-1080,"width":250,"height":60},
		{"type":"text","text":"Set","id":"268cdb1e30a20f33","x":399,"y":-840,"width":250,"height":60},
		{"type":"text","text":"WeakMap","id":"720fe74662977d69","x":399,"y":-760,"width":250,"height":60},
		{"type":"text","text":"WeakSet","id":"9edf0ad00fa7ceb3","x":399,"y":-680,"width":250,"height":60},
		{"type":"text","text":"以上都不符合","id":"9b473d1e4006ec6b","x":399,"y":-600,"width":250,"height":55},
		{"type":"text","text":"Map","id":"c488023e5ad2ceb9","x":399,"y":-913,"width":250,"height":50},
		{"type":"text","text":"Object","id":"b10e6cc54e5fc9c2","x":399,"y":-1011,"width":250,"height":60},
		{"type":"text","text":"TargetType","id":"a3d1fc757bc01918","x":-319,"y":-863,"width":250,"height":60},
		{"type":"text","text":"暂存点","id":"2abe8cfe7cdb8ca4","x":-580,"y":-862,"width":120,"height":59,"color":"4"},
		{"type":"text","text":"流程","id":"f919fd60bc566e46","x":-354,"y":-248,"width":250,"height":60,"color":"2"}
	],
	"edges":[
		{"id":"11e2bacaddb21cac","fromNode":"fb6fa975654398fc","fromSide":"right","toNode":"f919fd60bc566e46","toSide":"left"},
		{"id":"0634584192320632","fromNode":"e9d697737e8e0aa5","fromSide":"right","toNode":"bca80afdbf433cf7","toSide":"left"},
		{"id":"b05a5332e6255e55","fromNode":"bca80afdbf433cf7","fromSide":"right","toNode":"977c6ef5bdab3b63","toSide":"left"},
		{"id":"f392ac6add552f0e","fromNode":"977c6ef5bdab3b63","fromSide":"right","toNode":"9fa49aa7d175a5d5","toSide":"left"},
		{"id":"3e9ef444759e0b85","fromNode":"977c6ef5bdab3b63","fromSide":"right","toNode":"4d776e54cec3b4a4","toSide":"left"},
		{"id":"02f8c2222cdbb1c9","fromNode":"4d776e54cec3b4a4","fromSide":"right","toNode":"366e0fc7188c538d","toSide":"left"},
		{"id":"51be16ca801d2542","fromNode":"977c6ef5bdab3b63","fromSide":"right","toNode":"6fcebba861f0b704","toSide":"left"},
		{"id":"5cf5b9a1b39d0632","fromNode":"6fcebba861f0b704","fromSide":"right","toNode":"be68ecc58cbba910","toSide":"left"},
		{"id":"5c961255c68a379a","fromNode":"f919fd60bc566e46","fromSide":"right","toNode":"f66b4fa5ecca3c2f","toSide":"left"},
		{"id":"683cd4e320194856","fromNode":"f66b4fa5ecca3c2f","fromSide":"right","toNode":"c842d4a1380b57d1","toSide":"left"},
		{"id":"14024fa76d4ff0ca","fromNode":"c842d4a1380b57d1","fromSide":"right","toNode":"ebc6857df3f7be30","toSide":"left"},
		{"id":"a62584314e5042ce","fromNode":"ebc6857df3f7be30","fromSide":"right","toNode":"16ef19dfd2dd1dcb","toSide":"left"},
		{"id":"e8f4c9405ad982e2","fromNode":"16ef19dfd2dd1dcb","fromSide":"right","toNode":"15f6ec2583104593","toSide":"left"},
		{"id":"8d2d8c082ed12f13","fromNode":"15f6ec2583104593","fromSide":"right","toNode":"404e780a8f5b25e8","toSide":"left"},
		{"id":"f8cf7d4401981377","fromNode":"404e780a8f5b25e8","fromSide":"right","toNode":"2c080a22e2bfbbb4","toSide":"left"},
		{"id":"93ba8e576c7c672a","fromNode":"f919fd60bc566e46","fromSide":"bottom","toNode":"28014b55332751cf","toSide":"top"},
		{"id":"0e074d6ef7b492c9","fromNode":"e9d697737e8e0aa5","fromSide":"left","toNode":"f919fd60bc566e46","toSide":"top"},
		{"id":"3f78036513196437","fromNode":"28014b55332751cf","fromSide":"right","toNode":"b789705230a52065","toSide":"left"},
		{"id":"6691ae49b793629c","fromNode":"b789705230a52065","fromSide":"right","toNode":"83cbbedee29b7356","toSide":"left"},
		{"id":"badbef0ae9e3010b","fromNode":"83cbbedee29b7356","fromSide":"right","toNode":"268654e2907bde45","toSide":"left"},
		{"id":"4b0ed0be9e0f6838","fromNode":"268654e2907bde45","fromSide":"right","toNode":"e041ef6b38c3cfad","toSide":"left"},
		{"id":"b02836d94b76117e","fromNode":"e041ef6b38c3cfad","fromSide":"top","toNode":"16ef19dfd2dd1dcb","toSide":"bottom","color":"6"},
		{"id":"66053bd54ca48535","fromNode":"fb6fa975654398fc","fromSide":"bottom","toNode":"2d7c68491c5e97b5","toSide":"top"},
		{"id":"07545ca02b5ed131","fromNode":"2d7c68491c5e97b5","fromSide":"right","toNode":"07c617f23088a6cb","toSide":"left"},
		{"id":"1ee1ca8d277151a2","fromNode":"07c617f23088a6cb","fromSide":"right","toNode":"0858fcd0b3ea58e8","toSide":"left"},
		{"id":"fce37182dccdad1e","fromNode":"07c617f23088a6cb","fromSide":"right","toNode":"a7f21804e81bd7e1","toSide":"left"},
		{"id":"5c5555271284b0f5","fromNode":"07c617f23088a6cb","fromSide":"right","toNode":"887c22efb4f43b17","toSide":"left"},
		{"id":"e3e967458ce40287","fromNode":"07c617f23088a6cb","fromSide":"right","toNode":"e1765b369ea18257","toSide":"left"},
		{"id":"9100d083f22101a5","fromNode":"07c617f23088a6cb","fromSide":"right","toNode":"24633a3017bff414","toSide":"left"},
		{"id":"cf25a7a54a9363a0","fromNode":"0858fcd0b3ea58e8","fromSide":"right","toNode":"48ddd0cf1ad4e722","toSide":"left"},
		{"id":"61bb284421dbc85b","fromNode":"48ddd0cf1ad4e722","fromSide":"right","toNode":"5abe47be0af269df","toSide":"left"},
		{"id":"c0a8d966f1992f3f","fromNode":"48ddd0cf1ad4e722","fromSide":"right","toNode":"da6b20937f4b7faa","toSide":"left"},
		{"id":"40f25c0eac03ace4","fromNode":"a7f21804e81bd7e1","fromSide":"right","toNode":"c324e02d099cec92","toSide":"left"},
		{"id":"cc0e3e3e6da9ac61","fromNode":"c324e02d099cec92","fromSide":"right","toNode":"586c1958e5eed13d","toSide":"left"},
		{"id":"31dfad8840b339e0","fromNode":"c324e02d099cec92","fromSide":"right","toNode":"9ef12c3c5ed658e2","toSide":"left"},
		{"id":"16c7e33edfa0162f","fromNode":"887c22efb4f43b17","fromSide":"right","toNode":"971cc25017653052","toSide":"left"},
		{"id":"46f2446f89398200","fromNode":"e1765b369ea18257","fromSide":"right","toNode":"9d77b380488606f5","toSide":"left"},
		{"id":"e953a4416e6d39b3","fromNode":"24633a3017bff414","fromSide":"right","toNode":"5cd60ee8b99026a2","toSide":"left"},
		{"id":"cb60751e2e7fe70f","fromNode":"6baffb392125b09c","fromSide":"right","toNode":"d1a7b59c9700603f","toSide":"left"},
		{"id":"1fa89291b1bc0d24","fromNode":"6baffb392125b09c","fromSide":"right","toNode":"bc3a25172e5bd9b4","toSide":"left"},
		{"id":"47d2752523a1d4df","fromNode":"6baffb392125b09c","fromSide":"right","toNode":"7886de2ff725b85c","toSide":"left"},
		{"id":"23912b0a6720d13f","fromNode":"6baffb392125b09c","fromSide":"top","toNode":"da6b20937f4b7faa","toSide":"bottom","color":"6"},
		{"id":"9c62db28e8b4bfcb","fromNode":"a4355cb5342186df","fromSide":"right","toNode":"f6bfd6066bc5c063","toSide":"left"},
		{"id":"fd323ae129c41d30","fromNode":"fb6fa975654398fc","fromSide":"bottom","toNode":"36381260924eeb82","toSide":"top"},
		{"id":"caf3ba2fb78d2bec","fromNode":"36381260924eeb82","fromSide":"right","toNode":"6baffb392125b09c","toSide":"left"},
		{"id":"19bc063c075f27bd","fromNode":"36381260924eeb82","fromSide":"right","toNode":"a4355cb5342186df","toSide":"left"},
		{"id":"276c32f3ae604508","fromNode":"a4355cb5342186df","fromSide":"top","toNode":"9ef12c3c5ed658e2","toSide":"bottom","color":"6"},
		{"id":"a98f65aba16a3d21","fromNode":"0571d8861a9c7e49","fromSide":"right","toNode":"9b473d1e4006ec6b","toSide":"left"},
		{"id":"1dfb6b0c6cc64036","fromNode":"a3d1fc757bc01918","fromSide":"right","toNode":"0571d8861a9c7e49","toSide":"left"},
		{"id":"89dc49b104b8fba4","fromNode":"3f39faaa2eb29e6c","fromSide":"right","toNode":"ec72b214d358307d","toSide":"left"},
		{"id":"4aac28806143890b","fromNode":"3f39faaa2eb29e6c","fromSide":"right","toNode":"b10e6cc54e5fc9c2","toSide":"left"},
		{"id":"dc264deaf2d82afb","fromNode":"a3d1fc757bc01918","fromSide":"right","toNode":"3f39faaa2eb29e6c","toSide":"left"},
		{"id":"fb011d4ab083c75a","fromNode":"fca81f2d4c513260","fromSide":"right","toNode":"c488023e5ad2ceb9","toSide":"left"},
		{"id":"a914866f1794ee84","fromNode":"fca81f2d4c513260","fromSide":"right","toNode":"268cdb1e30a20f33","toSide":"left"},
		{"id":"db6477b02127d810","fromNode":"fca81f2d4c513260","fromSide":"right","toNode":"720fe74662977d69","toSide":"left"},
		{"id":"7eadccad3e4522ff","fromNode":"fca81f2d4c513260","fromSide":"right","toNode":"9edf0ad00fa7ceb3","toSide":"left"},
		{"id":"85edaac69e572be7","fromNode":"a3d1fc757bc01918","fromSide":"right","toNode":"fca81f2d4c513260","toSide":"left"},
		{"id":"723e22f2ff36a5e6","fromNode":"fb6fa975654398fc","fromSide":"top","toNode":"2abe8cfe7cdb8ca4","toSide":"bottom"},
		{"id":"b0f1b39703a90cd6","fromNode":"2abe8cfe7cdb8ca4","fromSide":"right","toNode":"a3d1fc757bc01918","toSide":"left"},
		{"id":"d3257bf77b40f36e","fromNode":"fca81f2d4c513260","fromSide":"bottom","toNode":"4d776e54cec3b4a4","toSide":"top","color":"6"}
	]
}