{
	"nodes":[
		{"type":"text","text":"runtime-core文字描述","id":"eeeabf58069b71fc","x":-1953,"y":-105,"width":300,"height":60},
		{"type":"text","text":"1.创建app","id":"5a494f4a057c9c46","x":-1574,"y":-208,"width":250,"height":60},
		{"type":"text","text":"2.进行初始化","id":"38d1e3cdf3118822","x":-1562,"y":-35,"width":250,"height":60},
		{"type":"text","text":"1.基于rootComponent创建vNode","id":"1a54db7bf482cdee","x":-1240,"y":-161,"width":267,"height":86},
		{"type":"text","text":"2.进行render","id":"792c2e12809ae872","x":-1227,"y":43,"width":250,"height":60},
		{"type":"text","text":"调用patch","id":"e43f5b09a3e18005","x":-898,"y":43,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"根据vnode的类型进行不同类型的组件处理","id":"e2e7b1d91351226f","x":-553,"y":27,"width":260,"height":92},
		{"type":"text","text":"shapeFlag&shapeFlag.COMPONENT","id":"3add6ad6ca136dd3","x":-173,"y":-13,"width":253,"height":81},
		{"type":"text","text":"1.创建 component instance对象","id":"ffbf7ffe03894672","x":210,"y":-952,"width":252,"height":80},
		{"type":"text","text":"初始化 props","id":"d003edc5fc16e80e","x":588,"y":-872,"width":250,"height":60},
		{"type":"text","text":"初始化 slots","id":"b1ef75ec00843208","x":588,"y":-792,"width":250,"height":60},
		{"type":"text","text":"调用setup()","id":"7fd646645aa1d726","x":588,"y":-712,"width":250,"height":60},
		{"type":"text","text":"调用render()函数 ","id":"e913e5379535db49","x":588,"y":-632,"width":250,"height":60},
		{"type":"text","text":"3.setupRenderEffect","id":"1b8f272eb381ced2","x":210,"y":-400,"width":250,"height":60},
		{"type":"text","text":"1.调用render()函数获取vnode(子节点)","id":"ac877ab00fdf54c7","x":588,"y":-539,"width":260,"height":79},
		{"type":"text","text":"2.触发生命周期beforeMount hook","id":"42e48cb3d6eafb81","x":588,"y":-440,"width":260,"height":80},
		{"type":"text","text":"3.调用patch初始化子组件(递归)","id":"f9e8410ea559939d","x":588,"y":-340,"width":260,"height":80,"color":"2"},
		{"type":"text","text":"触发生命周期mounted hook","id":"e5853ffa448fb426","x":588,"y":-240,"width":260,"height":79},
		{"type":"text","text":"组件初始化","id":"93d9de17e5f063eb","x":-170,"y":-560,"width":250,"height":60},
		{"type":"text","text":"检测是否需要更新","id":"6de18b32c6dd1a80","x":545,"y":-25,"width":250,"height":60},
		{"type":"text","text":"对比props","id":"93150da0832153bf","x":924,"y":-76,"width":250,"height":60},
		{"type":"text","text":"提前更新组件(component)的数据","id":"222047c6fc7fa8ef","x":545,"y":55,"width":303,"height":92},
		{"type":"text","text":"生成最新的subTree","id":"978ae57098538e1b","x":545,"y":167,"width":250,"height":60},
		{"type":"text","text":"调用patch处理subTree(递归)","id":"26268ca4bf8d8675","x":545,"y":247,"width":336,"height":60,"color":"2"},
		{"type":"text","text":"组件更新","id":"9949100779054b4f","x":167,"y":117,"width":250,"height":60},
		{"type":"text","text":"更新props","id":"31b46674adaa481a","x":924,"y":25,"width":250,"height":60},
		{"type":"text","text":"更新slots","id":"ab8fd4f151154c36","x":924,"y":105,"width":250,"height":60},
		{"type":"text","text":"runtime-core","id":"a25148125f75d260","x":-2440,"y":-105,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"2.setup component","id":"bcde14c2d344c41e","x":212,"y":-732,"width":250,"height":60},
		{"type":"text","text":"shapeFlag&shapeFlag.ELEMENT","id":"6aa76e9cfefe1a87","x":-171,"y":920,"width":250,"height":93},
		{"type":"text","text":"1.hostCreateElement()创建真实的element","id":"d5660f0d8d984e79","x":581,"y":473,"width":267,"height":87},
		{"type":"text","text":"2.处理child节点","id":"b94bce22d5cb37e0","x":583,"y":610,"width":250,"height":60},
		{"type":"text","text":"hostSetElementText()","id":"c951909f7ac0fe8c","x":1000,"y":550,"width":250,"height":60},
		{"type":"text","text":"3.调用hostPatchProp()设置元素的prop","id":"6b307d5cc93da8f9","x":574,"y":726,"width":307,"height":94},
		{"type":"text","text":"4.触发beforeMounte()钩子","id":"2a8f8f42536ed5cf","x":579,"y":880,"width":298,"height":81},
		{"type":"text","text":"onVnodeBeforeMount","id":"ebd1f9290bd53eb2","x":1315,"y":818,"width":287,"height":55},
		{"type":"text","text":"beforeMount","id":"c27001a9c9b952c8","x":1315,"y":893,"width":250,"height":60},
		{"type":"text","text":"beforeEnter","id":"83a65704b79fca81","x":1315,"y":973,"width":250,"height":60},
		{"type":"text","text":"vnodeHook(虚拟节点)","id":"1bfb8d50d80f8aef","x":956,"y":820,"width":294,"height":50},
		{"type":"text","text":"DirectiveHook(指令)","id":"40e02a04701084cf","x":956,"y":890,"width":250,"height":60},
		{"type":"text","text":"transition(动画)","id":"0036885f467a2e17","x":956,"y":970,"width":250,"height":60},
		{"type":"text","text":"循环调用patch","id":"5cf07ef68a1cf92c","x":1000,"y":690,"width":315,"height":50,"color":"3"},
		{"type":"text","text":"5.渲染hostInsert","id":"801417ecc9fd1e77","x":598,"y":1100,"width":250,"height":60},
		{"type":"text","text":"插入真实dom","id":"40c9d096e8016824","x":950,"y":1100,"width":250,"height":60},
		{"type":"text","text":"6.触发mounted()钩子","id":"69b4deba535d79df","x":581,"y":1271,"width":250,"height":60},
		{"type":"text","text":"vnodeHook(虚拟节点)","id":"1cce75e9fcb7d13a","x":950,"y":1201,"width":294,"height":50},
		{"type":"text","text":"DirectiveHook(指令)","id":"3bdeecfa966f2507","x":950,"y":1271,"width":250,"height":60},
		{"type":"text","text":"transition(动画)","id":"973aede2f8e01821","x":950,"y":1351,"width":250,"height":60},
		{"type":"text","text":"onVnodeMounted","id":"289307357d7f0570","x":1333,"y":1196,"width":250,"height":60},
		{"type":"text","text":"mounted","id":"dbb774de2ca35111","x":1333,"y":1276,"width":250,"height":60},
		{"type":"text","text":"enter","id":"32d9e779852e7418","x":1333,"y":1356,"width":250,"height":60},
		{"type":"text","text":"element初始化","id":"53d875e55c5b8bb9","x":160,"y":860,"width":250,"height":60},
		{"type":"text","text":"element更新","id":"35a77375bfbd917c","x":-39,"y":1193,"width":250,"height":60},
		{"type":"text","text":"对比props","id":"3d74b86c9f2779ce","x":-200,"y":1356,"width":250,"height":60},
		{"type":"text","text":"对比children","id":"34d9a8b0c16fc7cd","x":73,"y":1361,"width":250,"height":60},
		{"type":"text","text":"遍历所有child调用patch递归","id":"14121e0674219e9b","x":33,"y":1540,"width":330,"height":59,"color":"3"}
	],
	"edges":[
		{"id":"850dd75ff19abb9c","fromNode":"eeeabf58069b71fc","fromSide":"right","toNode":"5a494f4a057c9c46","toSide":"left"},
		{"id":"ae5f350096db4b8f","fromNode":"eeeabf58069b71fc","fromSide":"right","toNode":"38d1e3cdf3118822","toSide":"left"},
		{"id":"ab901a37124087af","fromNode":"38d1e3cdf3118822","fromSide":"right","toNode":"1a54db7bf482cdee","toSide":"left"},
		{"id":"a8fc8cf4b5354b90","fromNode":"38d1e3cdf3118822","fromSide":"right","toNode":"792c2e12809ae872","toSide":"left"},
		{"id":"be737f7fa2f59cce","fromNode":"792c2e12809ae872","fromSide":"right","toNode":"e43f5b09a3e18005","toSide":"left"},
		{"id":"2fe86fcce5dd58d8","fromNode":"e43f5b09a3e18005","fromSide":"right","toNode":"e2e7b1d91351226f","toSide":"left"},
		{"id":"c7df318ecc28208c","fromNode":"e2e7b1d91351226f","fromSide":"right","toNode":"3add6ad6ca136dd3","toSide":"left"},
		{"id":"e74df0cd6a538775","fromNode":"e2e7b1d91351226f","fromSide":"right","toNode":"6aa76e9cfefe1a87","toSide":"left"},
		{"id":"f1a0d8060b9d5f7f","fromNode":"3add6ad6ca136dd3","fromSide":"top","toNode":"93d9de17e5f063eb","toSide":"bottom"},
		{"id":"fa43c1663b897eae","fromNode":"3add6ad6ca136dd3","fromSide":"right","toNode":"9949100779054b4f","toSide":"left"},
		{"id":"721a794c9e7e4a53","fromNode":"93d9de17e5f063eb","fromSide":"right","toNode":"ffbf7ffe03894672","toSide":"left"},
		{"id":"eeff37cb92984443","fromNode":"bcde14c2d344c41e","fromSide":"right","toNode":"d003edc5fc16e80e","toSide":"left"},
		{"id":"abeedae987c990d1","fromNode":"bcde14c2d344c41e","fromSide":"right","toNode":"b1ef75ec00843208","toSide":"left"},
		{"id":"f68175535d0f57d6","fromNode":"bcde14c2d344c41e","fromSide":"right","toNode":"7fd646645aa1d726","toSide":"left"},
		{"id":"263da8af1a161ab2","fromNode":"bcde14c2d344c41e","fromSide":"right","toNode":"e913e5379535db49","toSide":"left"},
		{"id":"a6b3e52ed9a858bf","fromNode":"93d9de17e5f063eb","fromSide":"right","toNode":"bcde14c2d344c41e","toSide":"left"},
		{"id":"19b9c0eb559d2ca9","fromNode":"1b8f272eb381ced2","fromSide":"right","toNode":"ac877ab00fdf54c7","toSide":"left"},
		{"id":"7bdb7280786128ab","fromNode":"1b8f272eb381ced2","fromSide":"right","toNode":"42e48cb3d6eafb81","toSide":"left"},
		{"id":"a8fe7da57f4c26ef","fromNode":"1b8f272eb381ced2","fromSide":"right","toNode":"f9e8410ea559939d","toSide":"left"},
		{"id":"77532a641f01fe2d","fromNode":"1b8f272eb381ced2","fromSide":"right","toNode":"e5853ffa448fb426","toSide":"left"},
		{"id":"1f80dc6a7e65ed63","fromNode":"93d9de17e5f063eb","fromSide":"right","toNode":"1b8f272eb381ced2","toSide":"left"},
		{"id":"c1857d8b948df9b0","fromNode":"6de18b32c6dd1a80","fromSide":"right","toNode":"93150da0832153bf","toSide":"left"},
		{"id":"4564db418b9c94c2","fromNode":"9949100779054b4f","fromSide":"right","toNode":"6de18b32c6dd1a80","toSide":"left"},
		{"id":"42b0321c478e6d29","fromNode":"222047c6fc7fa8ef","fromSide":"right","toNode":"31b46674adaa481a","toSide":"left"},
		{"id":"ad1eb87f6bc9e8ca","fromNode":"222047c6fc7fa8ef","fromSide":"right","toNode":"ab8fd4f151154c36","toSide":"left"},
		{"id":"d8e5657c8c4d2951","fromNode":"9949100779054b4f","fromSide":"right","toNode":"222047c6fc7fa8ef","toSide":"left"},
		{"id":"1079b16e8b1922a8","fromNode":"9949100779054b4f","fromSide":"right","toNode":"978ae57098538e1b","toSide":"left"},
		{"id":"c340c0d2f824b1ec","fromNode":"9949100779054b4f","fromSide":"right","toNode":"26268ca4bf8d8675","toSide":"left"},
		{"id":"0a9bdbe185e2ea09","fromNode":"a25148125f75d260","fromSide":"right","toNode":"eeeabf58069b71fc","toSide":"left"},
		{"id":"b59dc430574e4809","fromNode":"26268ca4bf8d8675","fromSide":"bottom","toNode":"e43f5b09a3e18005","toSide":"bottom","color":"6"},
		{"id":"6865361b8b15d789","fromNode":"f9e8410ea559939d","fromSide":"bottom","toNode":"e43f5b09a3e18005","toSide":"top","color":"6"},
		{"id":"27dcdf5aea476553","fromNode":"6aa76e9cfefe1a87","fromSide":"right","toNode":"53d875e55c5b8bb9","toSide":"left"},
		{"id":"f22ca5ba7f6fb4e9","fromNode":"53d875e55c5b8bb9","fromSide":"right","toNode":"d5660f0d8d984e79","toSide":"left"},
		{"id":"1c479e24c8f23161","fromNode":"53d875e55c5b8bb9","fromSide":"right","toNode":"b94bce22d5cb37e0","toSide":"left"},
		{"id":"5e2e545eec6d00c7","fromNode":"b94bce22d5cb37e0","fromSide":"right","toNode":"c951909f7ac0fe8c","toSide":"left","label":"文本类调用"},
		{"id":"50fe0f439ecf33c7","fromNode":"b94bce22d5cb37e0","fromSide":"right","toNode":"5cf07ef68a1cf92c","toSide":"left","label":"数组类型"},
		{"id":"887e286970856eec","fromNode":"53d875e55c5b8bb9","fromSide":"right","toNode":"6b307d5cc93da8f9","toSide":"left"},
		{"id":"9199c9005cb9b6c8","fromNode":"53d875e55c5b8bb9","fromSide":"right","toNode":"2a8f8f42536ed5cf","toSide":"left"},
		{"id":"ab63d6c5b3ccfb7c","fromNode":"2a8f8f42536ed5cf","fromSide":"right","toNode":"1bfb8d50d80f8aef","toSide":"left"},
		{"id":"82ab8c94bf9dce63","fromNode":"2a8f8f42536ed5cf","fromSide":"right","toNode":"40e02a04701084cf","toSide":"left"},
		{"id":"6f02be87162049ea","fromNode":"2a8f8f42536ed5cf","fromSide":"right","toNode":"0036885f467a2e17","toSide":"left"},
		{"id":"f0be8cd7a524a28a","fromNode":"1bfb8d50d80f8aef","fromSide":"right","toNode":"ebd1f9290bd53eb2","toSide":"left"},
		{"id":"ffae0806ad1bd0eb","fromNode":"40e02a04701084cf","fromSide":"right","toNode":"c27001a9c9b952c8","toSide":"left"},
		{"id":"bd2f162ea2e2fde8","fromNode":"0036885f467a2e17","fromSide":"right","toNode":"83a65704b79fca81","toSide":"left"},
		{"id":"4f685b4d2a9320a9","fromNode":"5cf07ef68a1cf92c","fromSide":"top","toNode":"e43f5b09a3e18005","toSide":"bottom","color":"6"},
		{"id":"e5c8e0ca09a7633f","fromNode":"53d875e55c5b8bb9","fromSide":"right","toNode":"801417ecc9fd1e77","toSide":"left"},
		{"id":"ecba49d84f70d77e","fromNode":"801417ecc9fd1e77","fromSide":"right","toNode":"40c9d096e8016824","toSide":"left"},
		{"id":"6ba2a10331635e04","fromNode":"53d875e55c5b8bb9","fromSide":"right","toNode":"69b4deba535d79df","toSide":"left"},
		{"id":"769489974072d951","fromNode":"69b4deba535d79df","fromSide":"right","toNode":"3bdeecfa966f2507","toSide":"left"},
		{"id":"17993b191f7942b1","fromNode":"69b4deba535d79df","fromSide":"right","toNode":"1cce75e9fcb7d13a","toSide":"left"},
		{"id":"69391ebfb9776b9e","fromNode":"69b4deba535d79df","fromSide":"right","toNode":"973aede2f8e01821","toSide":"left"},
		{"id":"b5ca9d2b66770aad","fromNode":"1cce75e9fcb7d13a","fromSide":"right","toNode":"289307357d7f0570","toSide":"left"},
		{"id":"da511d46b23093eb","fromNode":"3bdeecfa966f2507","fromSide":"right","toNode":"dbb774de2ca35111","toSide":"left"},
		{"id":"1612b9678220132f","fromNode":"973aede2f8e01821","fromSide":"right","toNode":"32d9e779852e7418","toSide":"left"},
		{"id":"65e67fee886e4780","fromNode":"6aa76e9cfefe1a87","fromSide":"bottom","toNode":"35a77375bfbd917c","toSide":"top"},
		{"id":"82a05d973d0e50c2","fromNode":"35a77375bfbd917c","fromSide":"bottom","toNode":"3d74b86c9f2779ce","toSide":"top"},
		{"id":"fc360dfb5222b4be","fromNode":"35a77375bfbd917c","fromSide":"bottom","toNode":"34d9a8b0c16fc7cd","toSide":"top"},
		{"id":"428f67ab1f8dfa31","fromNode":"34d9a8b0c16fc7cd","fromSide":"bottom","toNode":"14121e0674219e9b","toSide":"top"},
		{"id":"43d357eaaca44e44","fromNode":"14121e0674219e9b","fromSide":"bottom","toNode":"e43f5b09a3e18005","toSide":"bottom","color":"6"}
	]
}