{
	"nodes":[
		{"id":"484599c427f7dc04","x":-260,"y":-100,"width":100,"height":50,"type":"text","text":"vue"},
		{"id":"d01464f5b20e7664","x":-114,"y":-223,"width":250,"height":60,"type":"text","text":"@vue/compiler-dom"},
		{"id":"536dbb85fb60348b","x":255,"y":-226,"width":250,"height":60,"type":"text","text":"@vue/compiler-core"},
		{"id":"bd0768ca8e2d2168","x":-134,"y":63,"width":250,"height":60,"type":"text","text":"@vue/running-dom"},
		{"id":"fa581711b90e7e86","x":243,"y":65,"width":250,"height":60,"type":"text","text":"@vue/running-core"},
		{"id":"4b9bd90c54c539f8","x":607,"y":70,"width":250,"height":60,"type":"text","text":"@vue/reactivity"},
		{"id":"ffe3c60055dd85c1","x":20,"y":-500,"width":360,"height":140,"type":"text","text":"@vue/compiler-sfc\n(打包，把vue文件打包成js文件，依赖下面的两个库)"}
	],
	"edges":[
		{"id":"946b906ccb22366b","fromNode":"484599c427f7dc04","fromSide":"top","toNode":"d01464f5b20e7664","toSide":"bottom"},
		{"id":"3ecb85d7d576bdc2","fromNode":"d01464f5b20e7664","fromSide":"right","toNode":"536dbb85fb60348b","toSide":"left"},
		{"id":"d803d926d304efc7","fromNode":"ffe3c60055dd85c1","fromSide":"bottom","toNode":"d01464f5b20e7664","toSide":"top"},
		{"id":"cd5c3f515c347131","fromNode":"ffe3c60055dd85c1","fromSide":"bottom","toNode":"536dbb85fb60348b","toSide":"top"},
		{"id":"11de2331716bbcc2","fromNode":"484599c427f7dc04","fromSide":"bottom","toNode":"bd0768ca8e2d2168","toSide":"top"},
		{"id":"e9d238926172c663","fromNode":"bd0768ca8e2d2168","fromSide":"right","toNode":"fa581711b90e7e86","toSide":"left"},
		{"id":"e3b15550b5ee8735","fromNode":"fa581711b90e7e86","fromSide":"right","toNode":"4b9bd90c54c539f8","toSide":"left"}
	]
}